<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> this is my personal information </title>
</head>
<body>
	<article>
	<p>
		hello guys<br>
		I am Harshpreet kaur.<br> I am from punjab(india).<br> I like to read historical and religious books in my free time.<br> i am also a game lover so, I like to play outdoor games in my spare time.<br> Now I am doing interactive media design course in fanshawe college.<br> The course is creative and interesting for the students.
	</article>
</p>
</body>
</html>